Embedded Software and Control Systems
=====================================

Engineer with practical experience implementing control and integrity
algorithms for real-time safety-critical embedded software on medical and other
devices.

+ __Languages__: C, C++, Python, Modelica, MATLAB
+ __Tools__: Pandas, Flask, Yocto/Poky, Git, CVS, Seapine Surround, Seapine
  TestTrack, Qt, U-Boot, GNU Make, CMake, Jenkins, Lint, Code Collaborator,
  CodeSonar, Coverity, Abraxis CodeCheck, Rational
  DOORS, SciTools Understand, Heirarchical Statecharts
+ __Domains__: Medical Devices, Real-Time Embedded GNU/Linux, Motion
  Control, Fluid Management, Computer Vision, Sensor Integration, Data Analysis

Professional Experience
=======================

__Deka R&D Corp.__ *Lead Control Systems Engineer* January 2014-Present (Manchester, NH)

+ Supervised small team of test technicians, controls and software engineers to
  develop and evaluate microliter scale pumping and sensing device
+ Prepared sensor and actuator embedded software for IEC 60601 compliant
  verification and validation
+ Deployed advanced time-series data visualization web application for real
  time device performance analysis and troubleshooting

__Deka R&D Corp.__ *Software Engineer* February 2008-January 2014 (Manchester, NH)

+ Implemented augmented vision system using OpenGL ES 2 and GLSL using MIPI
  camera, including GNU/Linux kernel drivers
+ Developed FDA Class III medical device software. Project domains included
  electro-mechanical, and fluid management. C on TI MSP430 and C++ on PowerPC
+ Earned *Evolved Thinker* award for role in hardware bring-up. Created Python
  based calibration and debug architecture to manipulate FPGA and NI-DAQ based
  measurement/control. Provided on-the-fly Qt based GUI control of I/O.
  Implemented test specifications, and logs/reports for pass/fail testing

__DRS Codem Systems, Inc.__ *Software Engineer* Mar. 2000-Oct. 2007 (Merrimack, NH)

+ Developed servo control software for the Flexible Antenna Controller products
+ Reduced on-site integration times from a month to a few days in several cases
+ Introduced use version control and automated build scripts to the department

__Lockheed Martin, OR&SS__ *Associate Software Engineer* Feb. 1999-Mar. 2000 (Liverpool, NY)

+ Designed, coded, tested and integrated software for the fire control component
  of the AN/SQQ-89 Anti-Submarine Warfare Combat System. C and Ada95 on an
  HP-UX 11.0
+ Implemented safety-critical state machine logic for SEI Level 5 program

__Raytheon Electronic Systems__ *Software Engineer I* Aug. 1997-Feb. 1999 (Bedford, MA)

Theater High Altitude Area Defense / Theater Missile Defense software

+ Maintained and documented test & calibration user interface

Education
=========

B.A. __Physics__ (minor Mathematics), May 1997, Boston University _With Honors_
